<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="24dp"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="54sp"
        android:textColor="#673AB7"
        android:textStyle="bold"
        android:typeface="serif"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:text="큰글씨" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textAlignment="textEnd"
        android:layout_weight="1"

        android:text="작은글씨" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="12dp"
        android:background="#662196F3"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>